<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Run Maze</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

        <div  class="container">
            <div class = "header">
                <h1>EL LABERINTO</h1>
            </div>

            <div class="puzzle">
                <div id="table_container" class="table"></div>
                <div class="buttons">
                    <button id="start" class="btn">Restart </button> <br>
                    <button id="left" class="btn">Left</button> <br>
                    <button id="right" class="btn">Right</button> <br>
                    <button id="move" class="btn">Move</button> <br>
                    <button id="exit" class="btn">Exit maze</button>
                </div>
            </div>
        </div>


    <script src="assets/js/javascript.js"></script>
</body>

</html>
