<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Grace Hopper</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <!--Título-->
    <h1>Grace Hopper</h1>

    <!--Línea horizontal-->
    <hr>
    <main class="left">
      <!--Introducción-->
      <p>
        <strong>Grace Brewster Murray Hopper</strong> (<a href="#" target="_blank">née</a> <strong>Murray</strong>; December 9, 1906 – January 1, 1992) was an American <a href="#" target="_blank" target="_blank">computer scientist</a> and United States Navy rear admiral. <mark>One of the first programmers of the <a href="#" target="_blank">Harvard Mark I</a> computer</mark>, she was a pioneer of computer programming, inventing one of the first <a href="#" target="_blank">compiler</a> related tools. She popularized the idea of machine-independent programming languages, which led to the development of <a href="#">COBOL</a>, an early <a href="#" target="_blank">high-level programming language</a> still in use today.
      </p>
      <p>
        Hopper had tried to enlist in the Navy during <a href="#" target="_blank">World War II</a>. She had to join the Navy Reserves because she was too old to enlist at the age of 34. Hopper started her computing career working in the Harvard Mark I team led by <a href="#" target="_blank">Howard H. Aiken</a>. In 1949, she joined the <a href="#" target="_blank">Eckert–Mauchly Computer Corporation</a>, joining the team that developed the <a href="#" target="_blank">UNIVAC I</a> in 1944. It was at Eckert–Mauchly that she began developing the compiler. She believed that computer code could be written in English using a programming language based on English words. The compiler would convert that code into <a href="#">machine code</a> understood by computers. By 1952, Hopper finished her compiler, which was written for the <a href="#" target="_blank">A-0 System</a> programming language.
      </p>
      <p>
        In 1954, Eckert–Mauchly chose Hopper to lead their department for automatic programming, and she led the release of some of the first compiled languages like <a href="#" target="_blank">FLOW-MATIC</a>. In 1959, she participated in the <a href="#" target="_blank">CODASYL</a> consortium, which consulted Hopper to guide them in creating a machine-independent programming language. This led to the COBOL language, inspired by her idea of a language being based on English. In 1966, she retired from the Naval Reserve, but in 1967, the Navy recalled her into active duty. She retired from the Navy in 1986 and found work as a consultant for the <a href="#" target="_blank">Digital Equipment Corporation</a>, sharing her computing experiences.
      </p>
      <p>
        Owing to her accomplishments and her naval rank, she was sometimes referred to as "<a href="#">Amazing Grace</a>". The U.S. Navy Arleigh Burke-class guided-missile destroyer USS Hopper was named for her, as was the <a href="#">Cray XE6</a> "Hopper" supercomputer at NERSC. During her lifetime, Hopper was awarded 40 honorary degrees from universities across the world. In 1991, she received the <a href="#">National Medal of Technology</a>. On November 22, 2016, she was posthumously awarded the Presidential Medal of Freedom by President Barack Obama.
      </p>

      <!--Carrera-->
      <h3>Career</h3>

      <!--Lista-->
      <ol>
        <li>World War II</li>
        <li>UNIVAC</li>
        <li>COBOL</li>
        <li>Standards</li>
      </ol>

      <!--Frase-->
      <h2>Phrase</h2>

      <!--Cita-->
      <blockquote cite="https://www.goodreads.com/author/quotes/1549963.Grace_Murray_Hopper">
        “Humans are allergic to change. They love to say, 'We've always done it this way.' I try to fight that. That's why I have a clock on my wall that runs counter-clockwise.”
      </blockquote>
    </main>

    <aside class="right">
      <!--Resumen-->
      <table class="style-table">
        <thead>
          <tr>
            <th colspan="2">Grace Murray Hopper</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="2">
              <img src="img/grace-hopper.png" alt="Grace Hopper">
              <p>Rear Admiral Grace M. Hopper, 1984</p>
              <hr>
            </td>
          </tr>
          <tr>
            <th>Nickname</th>
            <td>"Amazing Grace"</td>
          </tr>
          <tr>
            <th>Born</th>
            <td>December 9, 1906<br>New York City, New York, U.S.</td>
          </tr>
          <tr>
            <th>Died</th>
            <td>	January 1, 1992 (aged 85)<br>Arlington, Virginia, U.S.</td>
          </tr>
          <tr>
            <th>Place of burial</th>
            <td>Arlington National Cemetery</td>
          </tr>
          <tr>
            <th>Allegiance</th>
            <td><img src="img/eeuu.png" alt="EEUU">United States of America</td>
          </tr>
          <tr>
            <th>Service</th>
            <td><img src="img/united-states-navy.png" alt="United States Navy">United States Navy</td>
          </tr>
          <tr>
            <th>Years of<br>service</th>
            <td>1943–1966, 1967–1971, 1972–1986</td>
          </tr>
          <tr>
            <th>Rank</th>
            <td><img src="img/star.png" alt="star">Rear admiral (lower half)</td>
          </tr>
          <tr>
            <th>Awards</th>
            <td>
              Defense Distinguished Service Medal<br>
              Legion of Merit<br>
              Meritorious Service Medal<br>
              American Campaign Medal<br>
              World War II Victory Medal<br>
              National Defense Service Medal<br>
              Armed Forces Reserve Medal with two Hourglass Devices<br>
              Naval Reserve Medal<br>
              Presidential Medal of Freedom (posthumous)
            </td>
          </tr>
        </tbody>
      </table>
    </aside>
  </body>
</html>